[tox]
envlist = py27,py33,py34,py35,pep8,coverage

[testenv]
deps = git+https://github.com/morepath/reg.git#egg=reg
       git+https://github.com/morepath/dectate.git#egg=dectate
       git+https://github.com/morepath/morepath.git#egg=morepath
       -e{toxinidir}[test]

commands = py.test -v {posargs}

[testenv:pep8]
basepython = python3.5
deps = flake8
commands = flake8 more setup.py

[testenv:coverage]
basepython = python3.5
deps = {[testenv]deps}
commands =
    coverage run --source more.webassets -m py.test {posargs}
    coverage report -m

[pytest]
testpaths = more
